apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-ilab07 
  janus-idp.io/tekton: test-ilab07
  backstage.io/kubernetes-id: test-ilab07
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-ilab07
resources: 
- application-dev.yaml